body {
    font-family: Arial, sans-serif;
    background-color: #a83030;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 40vh;
    max-width: 1000px;
    display: flex;
}

#login-section {
    width: 100%;
}

#login-section input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 85vh; /* Adjust width to fit padding and border */
    align-items: center;
}

#login-section button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    width: 87vh; 
}

#login-section button:hover {
    background-color: #0056b3;
}


#app-section {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 20%;
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
}

.sidebar ul li:hover {
    background-color: #e9ecef;
}

.content {
    width: 80%;
    padding: 20px;
}

.todo-section h2 {
    margin-bottom: 10px;
}

.task-input {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.task-input input[type="text"],
.task-input select,
.task-input input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.task-input button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

.task-input button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f8f9fa;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li.completed {
    text-decoration: line-through;
    color: #6c757d;
}

li button {
    border: none;
    border-radius: 4px;
    color: rgb(23, 22, 22);
    cursor: pointer;
}

